# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35, flake8, bandit

[testenv]
skip_install = True
deps = -r{toxinidir}/test-requirements.txt
commands =
    py.test {posargs}

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8

[testenv:bandit]
basepython = python3
skip_install = true
deps = bandit
commands =
    /bin/bash -c "bandit -r -ll $(find . -mindepth 1 -maxdepth 1 ! -name tests ! -name \.\* -type d -o -name \*.py)"
ignore_outcome = True

[flake8]
ignore = E501,E731,W504
exclude = freshmaker/migrations/*,.tox/*,build/*,__pycache__,scripts/print_handlers_md.py,.copr/*,.env

[pytest]
addopts = --cov=freshmaker

[coverage:report]
skip_covered = 1
show_missing = 1
omit =
     .tox
     .env
     tests/*
     /usr/*